 Import
--------------------
import WidgetCategories from "../../components/widgetCategories";

************************************************************************
 Icon
--------------------
import AttachFileIcon from '@material-ui/icons/AttachFile';
import PhotoLibraryIcon from '@material-ui/icons/PhotoLibrary';
import VideoLibraryIcon from '@material-ui/icons/VideoLibrary';
************************************************************************

Json
----------------------------------------
     
     const JsonData = [
         {
            "title":"Toplam Dosyalar",
            "content":"Sayısı: 1451 / 1 TB 200 GB 150 MB 100 KB",
            "icon": <AttachFileIcon style={{ fontSize:"20px"}}/>,
            "onClick":()=> { alert("Toplam Dosyalar"); }
         },
         {
            "title":"Toplam Fotoğraflar",
            "content":"Sayısı: 14 / 0 TB 20 GB 150 MB 100 KB",
            "icon": <PhotoLibraryIcon style={{ fontSize:"20px"}}/>,
            "onClick":()=> { alert("Toplam Fotoğraflar"); }
          },
          {
            "title":"Toplam Videolar",
            "content":"Sayısı: 14 / 0 TB 20 GB 150 MB 100 KB",
            "icon": <VideoLibraryIcon style={{ fontSize:"20px"}}/>,
            "onClick":()=> { alert("Toplam Videolar"); }
          }
     ];
                               
************************************************************************

Component Kullanımı - Veri Gönderme
----------------------------------------
                        
                           <div style={{ width:"450px", display:"flex", gap:"10px" }}>
                             <WidgetCategories 
                                title={"Tüm Veriler"}
                                JsonData={JsonData}
                              />
                          </div>
                               
************************************************************************


Not
----------