Props dan Veri Okuma
-----------------------
  {this.props.title} 


*************************************************

Props dan Array Veri Gönderme
------------------------------
const MealLocation_Data=["Yemekhane1","Yemekhan2", "Yemekhane3","Yemekhane4"];

<Meals locationData={MealLocation_Data} />

****************

Props dan Array Veri Okuma
--------------------------
   {Array(this.props.locationData.length).fill(1).map((el, i) =>
       <p style={{ fontSize:"12px", color: "#0052CC",  fontWeight: 300, marginTop:"1px" }} > {this.props.locationData[i]} </p>
    )}

*************************************************
