 Import
--------------------
import WidgetControl from "../../components/widgetControl";

************************************************************************

 Icon
--------------------
import WifiIcon from '@material-ui/icons/Wifi';

************************************************************************

 State
--------------------
const [ widgetControlStatus , setWidgetControlStatus] = useState(false);

************************************************************************

Component Kullanımı - Veri Gönderme
----------------------------------------
                          
                          <p> widgetControlStatus: {widgetControlStatus == true ? "True": "False"} </p>
                          <div style={{ width:"200px", display:"flex", gap:"10px" }}>
                            <WidgetControl
                               title={"Wifi"}
                               icon={<WifiIcon style={{ fontSize:"70px",opacity:"0.3" }}/>}
                               status={widgetControlStatus}
                               setStatus={setWidgetControlStatus}
 					 onlineStatus={true}
					 onClick={()=> {alert("tiklama wifi")}}
                            />
                          </div>
                               
************************************************************************


Not
----------