 Import
--------------------
import WidgetAddCard from "../../components/widgetAddCard";

************************************************************************

Component Kullanımı - Veri Gönderme
----------------------------------------
                        
                          <div style={{ width:"200px", display:"flex", gap:"10px" }}>
                            <WidgetAddCard 
                               title="Yeni Cihaz"
                               onClick={()=> {alert("yeni")}}
                             />
                          </div>
                               
************************************************************************


Not
----------